[gd_scene load_steps=3 format=4 uid="uid://bfulme4vehm50"]

[ext_resource type="PackedScene" uid="uid://c6p7iyf0nyhvi" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bcexfx2pcu8v1" path="res://scenes/game_tilesets.tscn" id="2_yqjtg"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -4)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
zoom = Vector2(3.385, 3.385)
limit_bottom = 30
position_smoothing_enabled = true

[node name="TileMapLayer" parent="." instance=ExtResource("2_yqjtg")]
tile_map_data = PackedByteArray("AAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAD8/wEAAAAAAAAAAAAEAAEAAAAAAAYAAAAFAAEAAAAAAAYAAAAGAAEAAAAAAAYAAAAHAAEAAAAAAAYAAAAIAAEAAAAAAAYAAAD2/wEAAAAAAAYAAAD3/wEAAAAAAAYAAAD4/wEAAAAAAAYAAAD5/wEAAAAAAAYAAAD6/wEAAAAAAAYAAAD7/wEAAAAAAAYAAAAJAAEAAAAAAAYAAAAKAAEAAAAAAAYAAAALAAEAAAAAAAYAAAAMAAEAAAAAAAYAAAANAAEAAAAAAAYAAAAOAAEAAAAAAAYAAAA=")
