[gd_scene load_steps=27 format=3 uid="uid://3263ftyvdq8s"]

[ext_resource type="Script" uid="uid://d2ilkerwsxlg1" path="res://entities/enemies/guwardiya_sibil_melee/guwardiya_sibil_melee.gd" id="1_xt334"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="2_3stuk"]
[ext_resource type="Texture2D" uid="uid://cecunxdspc4xw" path="res://entities/enemies/guwardiya_sibil_melee/spritesheet.png" id="3_1hig5"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd" id="4_ogatv"]
[ext_resource type="Script" uid="uid://cobp4qehnuq77" path="res://addons/health_hitbox_hurtbox/resources/modifier.gd" id="5_ecuhe"]
[ext_resource type="Script" uid="uid://chrsg1fc53qs3" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/basic_hit_box_2d.gd" id="6_vr6f7"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/action.gd" id="7_fknke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hii1p"]
atlas = ExtResource("3_1hig5")
region = Rect2(0, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tn8t"]
atlas = ExtResource("3_1hig5")
region = Rect2(25, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7lg"]
atlas = ExtResource("3_1hig5")
region = Rect2(50, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqwc"]
atlas = ExtResource("3_1hig5")
region = Rect2(0, 26, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h006"]
atlas = ExtResource("3_1hig5")
region = Rect2(25, 26, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c807i"]
atlas = ExtResource("3_1hig5")
region = Rect2(50, 26, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcb18"]
atlas = ExtResource("3_1hig5")
region = Rect2(0, 52, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7kg"]
atlas = ExtResource("3_1hig5")
region = Rect2(25, 52, 25, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hilg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hii1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tn8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c807i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7kg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_xt334"]
script = ExtResource("5_ecuhe")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="Resource" id="Resource_3stuk"]
script = ExtResource("5_ecuhe")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni7kg"]
size = Vector2(9, 22)

[sub_resource type="Resource" id="Resource_ni7kg"]
script = ExtResource("7_fknke")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_iullt"]
script = ExtResource("7_fknke")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_1hig5"]
script = ExtResource("7_fknke")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_ogatv"]
script = ExtResource("7_fknke")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_ecuhe"]
script = ExtResource("7_fknke")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_vr6f7"]
script = ExtResource("7_fknke")
affect = 1
type = 2
amount = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hilg"]
size = Vector2(9, 22)

[node name="GuwardiyaSibilRanged" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xt334")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_3stuk")
current = 6
max = 6
healable = false
revivable = false
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hilg")
frame_progress = 0.304032

[node name="BasicHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 128
collision_mask = 0
script = ExtResource("4_ogatv")
health = NodePath("../Health")
modifiers = Dictionary[int, ExtResource("5_ecuhe")]({
1: SubResource("Resource_xt334"),
2: SubResource("Resource_3stuk")
})
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="HurtboxShape2D" type="CollisionShape2D" parent="BasicHurtBox2D"]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_ni7kg")

[node name="BasicHitBox2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4
script = ExtResource("6_vr6f7")
actions = Array[ExtResource("7_fknke")]([SubResource("Resource_ni7kg"), SubResource("Resource_iullt"), SubResource("Resource_1hig5"), SubResource("Resource_ogatv"), SubResource("Resource_ecuhe"), SubResource("Resource_vr6f7")])
metadata/_custom_type_script = "uid://chrsg1fc53qs3"

[node name="HurtboxShape2D" type="CollisionShape2D" parent="BasicHitBox2D"]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_ni7kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_4hilg")
