[gd_scene load_steps=9 format=3 uid="uid://cglu5u5gvnhi7"]

[ext_resource type="Script" uid="uid://dgl4el3vha4hl" path="res://worlds/main_menu_scenes/scripts/main_menu.gd" id="1_oa1go"]
[ext_resource type="Texture2D" uid="uid://c58kddlfh6l06" path="res://assets/ui/FTTMainMenu1.png" id="2_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dyo22qd6e0n3w" path="res://assets/ui/Playbuttonunhighlighted.png" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dxlqd34w5ojqp" path="res://assets/ui/Playbuttonhighlighted.png" id="4_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bk6cxuuiq2lkf" path="res://assets/ui/QUITunhighlighted.png" id="5_lgwnu"]
[ext_resource type="Texture2D" uid="uid://krek0nkoy7ql" path="res://assets/ui/QUIThighlighted.png" id="6_flqon"]
[ext_resource type="PackedScene" uid="uid://4vfxnmk1hxlp" path="res://worlds/main_menu_scenes/fade_transition.tscn" id="7_rcqid"]
[ext_resource type="AudioStream" uid="uid://ddlampv8qx3cf" path="res://assets/sfx/maintheme.ogg" id="8_tbmy8"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_oa1go")

[node name="FttMainMenu1" type="Sprite2D" parent="."]
position = Vector2(190, 200.25)
scale = Vector2(0.230867, 0.24)
texture = ExtResource("2_tbmy8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 303.27
offset_right = 456.0
offset_bottom = 932.27
scale = Vector2(0.275, 0.275)
texture_normal = ExtResource("3_jk1qb")
texture_hover = ExtResource("4_5dd4i")

[node name="Quit" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 331.67
offset_right = 456.0
offset_bottom = 960.67
scale = Vector2(0.275, 0.275)
texture_normal = ExtResource("5_lgwnu")
texture_pressed = ExtResource("6_flqon")
texture_hover = ExtResource("6_flqon")

[node name="Fade_transition" parent="." instance=ExtResource("7_rcqid")]
visible = false
mouse_filter = 2

[node name="Fade_timer" type="Timer" parent="Fade_transition"]
wait_time = 0.193

[node name="Main Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tbmy8")

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
